{
  "name": "menv-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.0",
    "morgan": "^1.9.0",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "babel-loader": "^9.1.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.4",
    "vue": "^2.5.16",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
